<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Apr 01 01:25:50 CDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MediaInputWindow.html#save">save</a></span> - Variable in class <a href="../MediaInputWindow.html" title="class in &lt;Unnamed&gt;">MediaInputWindow</a></dt>
<dd>
<div class="block">Save item for file menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaModel.html#saveMedia-Media-">saveMedia(Media)</a></span> - Method in class <a href="../MediaModel.html" title="class in &lt;Unnamed&gt;">MediaModel</a></dt>
<dd>
<div class="block">Saves media objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaController.SaveMediaListener.html#SaveMediaListener--">SaveMediaListener()</a></span> - Constructor for class <a href="../MediaController.SaveMediaListener.html" title="class in &lt;Unnamed&gt;">MediaController.SaveMediaListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SearchMediamaker.html#searchExact-java.util.LinkedHashMap-java.lang.String-">searchExact(LinkedHashMap, String)</a></span> - Method in class <a href="../SearchMediamaker.html" title="class in &lt;Unnamed&gt;">SearchMediamaker</a></dt>
<dd>
<div class="block">Searches for an exact mediamaker based on name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchMedia.html#searchListExact-java.util.ArrayList-java.lang.String-">searchListExact(ArrayList&lt;Media&gt;, String)</a></span> - Method in class <a href="../SearchMedia.html" title="class in &lt;Unnamed&gt;">SearchMedia</a></dt>
<dd>
<div class="block">Searches for an exact media object by title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchMedia.html#searchListExact-java.util.ArrayList-java.lang.String-java.lang.String-">searchListExact(ArrayList&lt;Media&gt;, String, String)</a></span> - Method in class <a href="../SearchMedia.html" title="class in &lt;Unnamed&gt;">SearchMedia</a></dt>
<dd>
<div class="block">Searches for an exact media object by title and year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchMedia.html#searchListPartial-java.util.ArrayList-java.lang.String-">searchListPartial(ArrayList&lt;Media&gt;, String)</a></span> - Method in class <a href="../SearchMedia.html" title="class in &lt;Unnamed&gt;">SearchMedia</a></dt>
<dd>
<div class="block">Searches for a partial match by title or year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchMedia.html#searchListPartial-java.util.ArrayList-java.lang.String-java.lang.String-">searchListPartial(ArrayList&lt;Media&gt;, String, String)</a></span> - Method in class <a href="../SearchMedia.html" title="class in &lt;Unnamed&gt;">SearchMedia</a></dt>
<dd>
<div class="block">Searches for a partial match by title and year.</div>
</dd>
<dt><a href="../SearchMedia.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SearchMedia</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Lab #5
 CS 2334, Section 013
 3/31/2016
 
 Contains all search and sort functions for the media class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchMedia.html#SearchMedia--">SearchMedia()</a></span> - Constructor for class <a href="../SearchMedia.html" title="class in &lt;Unnamed&gt;">SearchMedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SearchMediamaker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SearchMediamaker</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Lab #5
 CS 2334, Section 013
 3/31/2016
 
 Search methods for mediamakers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchMediamaker.html#SearchMediamaker--">SearchMediamaker()</a></span> - Constructor for class <a href="../SearchMediamaker.html" title="class in &lt;Unnamed&gt;">SearchMediamaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SearchMediamaker.html#searchPartial-java.util.LinkedHashMap-java.lang.String-">searchPartial(LinkedHashMap, String)</a></span> - Method in class <a href="../SearchMediamaker.html" title="class in &lt;Unnamed&gt;">SearchMediamaker</a></dt>
<dd>
<div class="block">Searches for partial matches of mediamakers based on name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Episodes.html#seasonNumber">seasonNumber</a></span> - Variable in class <a href="../Episodes.html" title="class in &lt;Unnamed&gt;">Episodes</a></dt>
<dd>
<div class="block">Stores the season number of the episode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Media.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Series.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Series</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Project #4
 CS 2334, Section 013
 3/31/2016
 
 Parses and constructs series objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Series.html#Series-java.lang.String-">Series(String)</a></span> - Constructor for class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>
<div class="block">Constructor for series objects.</div>
</dd>
<dt><a href="../SeriesTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SeriesTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SeriesTest.html#SeriesTest--">SeriesTest()</a></span> - Constructor for class <a href="../SeriesTest.html" title="class in &lt;Unnamed&gt;">SeriesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MediaController.html#setInputWindow-MediaInputWindow-">setInputWindow(MediaInputWindow)</a></span> - Method in class <a href="../MediaController.html" title="class in &lt;Unnamed&gt;">MediaController</a></dt>
<dd>
<div class="block">Sets the input window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaController.html#setModel-MediaModel-">setModel(MediaModel)</a></span> - Method in class <a href="../MediaController.html" title="class in &lt;Unnamed&gt;">MediaController</a></dt>
<dd>
<div class="block">Sets the model for the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MediaDisplayWindow.html#setModel-MediaModel-">setModel(MediaModel)</a></span> - Method in class <a href="../MediaDisplayWindow.html" title="class in &lt;Unnamed&gt;">MediaDisplayWindow</a></dt>
<dd>
<div class="block">Sets the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchMedia.html#sortList-java.util.ArrayList-">sortList(ArrayList&lt;Media&gt;)</a></span> - Method in class <a href="../SearchMedia.html" title="class in &lt;Unnamed&gt;">SearchMedia</a></dt>
<dd>
<div class="block">Sorts media list alphabetically by title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SearchMedia.html#sortListByYear-java.util.ArrayList-">sortListByYear(ArrayList&lt;Media&gt;)</a></span> - Method in class <a href="../SearchMedia.html" title="class in &lt;Unnamed&gt;">SearchMedia</a></dt>
<dd>
<div class="block">Sorts media list by year.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
