<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Apr 01 01:25:49 CDT 2016 -->
<title>Uses of Class Media</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Media";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Media.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Media.html" target="_top">Frames</a></li>
<li><a href="Media.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Media" class="title">Uses of Class<br>Media</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Episodes.html" title="class in &lt;Unnamed&gt;">Episodes</a></span></code>
<div class="block">Lab #5
 CS 2334, Section 013
 3/31/2016
 
 Parses and constructs episode objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Movie.html" title="class in &lt;Unnamed&gt;">Movie</a></span></code>
<div class="block">Project #4
 CS 2334, 013
 3/31/2016
 
 Class for parsing and creating movie objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></span></code>
<div class="block">Project #4
 CS 2334, Section 013
 3/31/2016
 
 Parses and constructs series objects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mediamaker.</span><code><span class="memberNameLink"><a href="../Mediamaker.html#moviesActed">moviesActed</a></span></code>
<div class="block">ArrayList of media objects of the movies the actor has acted in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mediamaker.</span><code><span class="memberNameLink"><a href="../Mediamaker.html#moviesDirected">moviesDirected</a></span></code>
<div class="block">ArrayList of media objects that have been directed by the mediamaker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mediamaker.</span><code><span class="memberNameLink"><a href="../Mediamaker.html#moviesProduced">moviesProduced</a></span></code>
<div class="block">ArrayList of media objects that the mediamaker has produced.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchMedia.</span><code><span class="memberNameLink"><a href="../SearchMedia.html#searchListExact-java.util.ArrayList-java.lang.String-">searchListExact</a></span>(java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;media,
               java.lang.String&nbsp;title)</code>
<div class="block">Searches for an exact media object by title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchMedia.</span><code><span class="memberNameLink"><a href="../SearchMedia.html#searchListExact-java.util.ArrayList-java.lang.String-java.lang.String-">searchListExact</a></span>(java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;media,
               java.lang.String&nbsp;title,
               java.lang.String&nbsp;year)</code>
<div class="block">Searches for an exact media object by title and year.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mediamaker.</span><code><span class="memberNameLink"><a href="../Mediamaker.html#getMoviesActed--">getMoviesActed</a></span>()</code>
<div class="block">Gets the movies that the person acted in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mediamaker.</span><code><span class="memberNameLink"><a href="../Mediamaker.html#getMoviesDirected--">getMoviesDirected</a></span>()</code>
<div class="block">Gets the movies that were directed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mediamaker.</span><code><span class="memberNameLink"><a href="../Mediamaker.html#getMoviesProduced--">getMoviesProduced</a></span>()</code>
<div class="block">Gets the movies that were produced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchMedia.</span><code><span class="memberNameLink"><a href="../SearchMedia.html#searchListPartial-java.util.ArrayList-java.lang.String-">searchListPartial</a></span>(java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;media,
                 java.lang.String&nbsp;title)</code>
<div class="block">Searches for a partial match by title or year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchMedia.</span><code><span class="memberNameLink"><a href="../SearchMedia.html#searchListPartial-java.util.ArrayList-java.lang.String-java.lang.String-">searchListPartial</a></span>(java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;media,
                 java.lang.String&nbsp;year,
                 java.lang.String&nbsp;title)</code>
<div class="block">Searches for a partial match by title and year.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#addMedia-Media-">addMedia</a></span>(<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</code>
<div class="block">Adds media objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#clearMedia-Media-">clearMedia</a></span>(<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</code>
<div class="block">Clears media objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Media.YearComparator.</span><code><span class="memberNameLink"><a href="../Media.YearComparator.html#compare-Media-Media-">compare</a></span>(<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;arg0,
       <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;arg1)</code>
<div class="block">Compares two media objects based on their release years.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Media.</span><code><span class="memberNameLink"><a href="../Media.html#compareTo-Media-">compareTo</a></span>(<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</code>
<div class="block">Compares two media objects based on their titles (natural ordering).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#deleteMedia-Media-">deleteMedia</a></span>(<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</code>
<div class="block">Deletes media objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#editMedia-Media-">editMedia</a></span>(<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</code>
<div class="block">Edits media objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#loadMedia-Media-">loadMedia</a></span>(<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</code>
<div class="block">Loads media objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MediaModel.</span><code><span class="memberNameLink"><a href="../MediaModel.html#saveMedia-Media-">saveMedia</a></span>(<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</code>
<div class="block">Saves media objects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchMedia.</span><code><span class="memberNameLink"><a href="../SearchMedia.html#searchListExact-java.util.ArrayList-java.lang.String-">searchListExact</a></span>(java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;media,
               java.lang.String&nbsp;title)</code>
<div class="block">Searches for an exact media object by title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchMedia.</span><code><span class="memberNameLink"><a href="../SearchMedia.html#searchListExact-java.util.ArrayList-java.lang.String-java.lang.String-">searchListExact</a></span>(java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;media,
               java.lang.String&nbsp;title,
               java.lang.String&nbsp;year)</code>
<div class="block">Searches for an exact media object by title and year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchMedia.</span><code><span class="memberNameLink"><a href="../SearchMedia.html#searchListPartial-java.util.ArrayList-java.lang.String-">searchListPartial</a></span>(java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;media,
                 java.lang.String&nbsp;title)</code>
<div class="block">Searches for a partial match by title or year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchMedia.</span><code><span class="memberNameLink"><a href="../SearchMedia.html#searchListPartial-java.util.ArrayList-java.lang.String-java.lang.String-">searchListPartial</a></span>(java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;media,
                 java.lang.String&nbsp;year,
                 java.lang.String&nbsp;title)</code>
<div class="block">Searches for a partial match by title and year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SearchMedia.</span><code><span class="memberNameLink"><a href="../SearchMedia.html#sortList-java.util.ArrayList-">sortList</a></span>(java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;media)</code>
<div class="block">Sorts media list alphabetically by title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SearchMedia.</span><code><span class="memberNameLink"><a href="../SearchMedia.html#sortListByYear-java.util.ArrayList-">sortListByYear</a></span>(java.util.ArrayList&lt;<a href="../Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;media)</code>
<div class="block">Sorts media list by year.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Media.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Media.html" target="_top">Frames</a></li>
<li><a href="Media.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
