<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Apr 01 01:25:48 CDT 2016 -->
<title>MediaInputWindow</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaInputWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaInputWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MediaDisplayWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Mediamaker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MediaInputWindow.html" target="_top">Frames</a></li>
<li><a href="MediaInputWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MediaInputWindow" class="title">Class MediaInputWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MediaInputWindow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MediaInputWindow</span>
extends java.lang.Object</pre>
<div class="block">Project #4
 CS 2334, Section 013
 3/31/2016
 <p>
 MVC controller.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#add">add</a></span></code>
<div class="block">Add item for edit menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#clear">clear</a></span></code>
<div class="block">Clear item for edit menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#clearAll">clearAll</a></span></code>
<div class="block">Clear all item for edit menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#delete">delete</a></span></code>
<div class="block">Delete item for edit menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#display">display</a></span></code>
<div class="block">Display menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#edit">edit</a></span></code>
<div class="block">Edit menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#editButton">editButton</a></span></code>
<div class="block">Edit item for edit menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#export">export</a></span></code>
<div class="block">Export item for file menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#file">file</a></span></code>
<div class="block">File menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#histogram">histogram</a></span></code>
<div class="block">Histogram item for display menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#importButton">importButton</a></span></code>
<div class="block">Import item for file menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#jbtActors">jbtActors</a></span></code>
<div class="block">Button to pick actors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#jbtDirectors">jbtDirectors</a></span></code>
<div class="block">Button to pick directors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#jbtEpisodes">jbtEpisodes</a></span></code>
<div class="block">Button to pick episodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#jbtMakers">jbtMakers</a></span></code>
<div class="block">Button to pick makers setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#jbtMedia">jbtMedia</a></span></code>
<div class="block">Button to pick the media setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#jbtMovies">jbtMovies</a></span></code>
<div class="block">Button to pick movies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#jbtProducers">jbtProducers</a></span></code>
<div class="block">Button to pick producers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#jbtSeries">jbtSeries</a></span></code>
<div class="block">Button to pick series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#jlblDisplay">jlblDisplay</a></span></code>
<div class="block">Label for the display pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#jlblSelection">jlblSelection</a></span></code>
<div class="block">Label for the selection pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#load">load</a></span></code>
<div class="block">Load item for file menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#menuBar">menuBar</a></span></code>
<div class="block">Menu bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#pieChart">pieChart</a></span></code>
<div class="block">Pie chart item for display menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#save">save</a></span></code>
<div class="block">Save item for file menu.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MediaInputWindow.html#MediaInputWindow--">MediaInputWindow</a></span>()</code>
<div class="block">Constructor for MediaInputWindow.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#addAddMediaButtonListener-java.awt.event.ActionListener-">addAddMediaButtonListener</a></span>(java.awt.event.ActionListener&nbsp;addMediaListener)</code>
<div class="block">Registers add media listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#addClearAllMediaButtonListener-java.awt.event.ActionListener-">addClearAllMediaButtonListener</a></span>(java.awt.event.ActionListener&nbsp;clearAllMediaListener)</code>
<div class="block">Registers clear all media listener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#addClearInputFieldsButtonListener-java.awt.event.ActionListener-">addClearInputFieldsButtonListener</a></span>(java.awt.event.ActionListener&nbsp;clearInputFieldsListener)</code>
<div class="block">Registers clear input fields listener.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#addClearMediaButtonListener-java.awt.event.ActionListener-">addClearMediaButtonListener</a></span>(java.awt.event.ActionListener&nbsp;clearMediaListener)</code>
<div class="block">Registers clear media listener.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#addDeleteMediaButtonListener-java.awt.event.ActionListener-">addDeleteMediaButtonListener</a></span>(java.awt.event.ActionListener&nbsp;deleteMediaListener)</code>
<div class="block">Registers delete media listener.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#addEditMediaButtonListener-java.awt.event.ActionListener-">addEditMediaButtonListener</a></span>(java.awt.event.ActionListener&nbsp;editMediaListener)</code>
<div class="block">Registers edit media listener.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#addExportMediaButtonListener-java.awt.event.ActionListener-">addExportMediaButtonListener</a></span>(java.awt.event.ActionListener&nbsp;exportMediaListener)</code>
<div class="block">Registers export listener.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#addHistogramButtonListener-java.awt.event.ActionListener-">addHistogramButtonListener</a></span>(java.awt.event.ActionListener&nbsp;histogramListener)</code>
<div class="block">Registers histogram listener.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#addImportMediaButtonListener-java.awt.event.ActionListener-">addImportMediaButtonListener</a></span>(java.awt.event.ActionListener&nbsp;importMediaListener)</code>
<div class="block">Registers import listener.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#addLoadMediaButtonListener-java.awt.event.ActionListener-">addLoadMediaButtonListener</a></span>(java.awt.event.ActionListener&nbsp;loadMediaListener)</code>
<div class="block">Registers load listener.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#addPieChartButtonListener-java.awt.event.ActionListener-">addPieChartButtonListener</a></span>(java.awt.event.ActionListener&nbsp;pieChartListener)</code>
<div class="block">Registers pie chart listener.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#addSaveMediaButtonListener-java.awt.event.ActionListener-">addSaveMediaButtonListener</a></span>(java.awt.event.ActionListener&nbsp;saveMediaListener)</code>
<div class="block">Registers save listener.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaInputWindow.html#clearInputFields--">clearInputFields</a></span>()</code>
<div class="block">Method to clear input fields.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jbtMedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbtMedia</h4>
<pre>javax.swing.JButton jbtMedia</pre>
<div class="block">Button to pick the media setting.</div>
</li>
</ul>
<a name="jbtMovies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbtMovies</h4>
<pre>javax.swing.JButton jbtMovies</pre>
<div class="block">Button to pick movies.</div>
</li>
</ul>
<a name="jbtSeries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbtSeries</h4>
<pre>javax.swing.JButton jbtSeries</pre>
<div class="block">Button to pick series.</div>
</li>
</ul>
<a name="jbtEpisodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbtEpisodes</h4>
<pre>javax.swing.JButton jbtEpisodes</pre>
<div class="block">Button to pick episodes.</div>
</li>
</ul>
<a name="jbtMakers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbtMakers</h4>
<pre>javax.swing.JButton jbtMakers</pre>
<div class="block">Button to pick makers setting.</div>
</li>
</ul>
<a name="jbtActors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbtActors</h4>
<pre>javax.swing.JButton jbtActors</pre>
<div class="block">Button to pick actors.</div>
</li>
</ul>
<a name="jbtDirectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbtDirectors</h4>
<pre>javax.swing.JButton jbtDirectors</pre>
<div class="block">Button to pick directors.</div>
</li>
</ul>
<a name="jbtProducers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbtProducers</h4>
<pre>javax.swing.JButton jbtProducers</pre>
<div class="block">Button to pick producers.</div>
</li>
</ul>
<a name="jlblSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlblSelection</h4>
<pre>javax.swing.JLabel jlblSelection</pre>
<div class="block">Label for the selection pane.</div>
</li>
</ul>
<a name="jlblDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlblDisplay</h4>
<pre>javax.swing.JLabel jlblDisplay</pre>
<div class="block">Label for the display pane.</div>
</li>
</ul>
<a name="menuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
<div class="block">Menu bar.</div>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>javax.swing.JMenu file</pre>
<div class="block">File menu.</div>
</li>
</ul>
<a name="edit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>javax.swing.JMenu edit</pre>
<div class="block">Edit menu.</div>
</li>
</ul>
<a name="display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JMenu display</pre>
<div class="block">Display menu.</div>
</li>
</ul>
<a name="load">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>javax.swing.JMenuItem load</pre>
<div class="block">Load item for file menu.</div>
</li>
</ul>
<a name="save">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JMenuItem save</pre>
<div class="block">Save item for file menu.</div>
</li>
</ul>
<a name="importButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importButton</h4>
<pre>javax.swing.JMenuItem importButton</pre>
<div class="block">Import item for file menu.</div>
</li>
</ul>
<a name="export">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>javax.swing.JMenuItem export</pre>
<div class="block">Export item for file menu.</div>
</li>
</ul>
<a name="add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>javax.swing.JMenuItem add</pre>
<div class="block">Add item for edit menu.</div>
</li>
</ul>
<a name="editButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editButton</h4>
<pre>javax.swing.JMenuItem editButton</pre>
<div class="block">Edit item for edit menu.</div>
</li>
</ul>
<a name="delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>javax.swing.JMenuItem delete</pre>
<div class="block">Delete item for edit menu.</div>
</li>
</ul>
<a name="clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>javax.swing.JMenuItem clear</pre>
<div class="block">Clear item for edit menu.</div>
</li>
</ul>
<a name="clearAll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre>javax.swing.JMenuItem clearAll</pre>
<div class="block">Clear all item for edit menu.</div>
</li>
</ul>
<a name="pieChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieChart</h4>
<pre>javax.swing.JMenuItem pieChart</pre>
<div class="block">Pie chart item for display menu.</div>
</li>
</ul>
<a name="histogram">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>histogram</h4>
<pre>javax.swing.JMenuItem histogram</pre>
<div class="block">Histogram item for display menu.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaInputWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaInputWindow</h4>
<pre>public&nbsp;MediaInputWindow()</pre>
<div class="block">Constructor for MediaInputWindow.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearInputFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInputFields</h4>
<pre>public&nbsp;void&nbsp;clearInputFields()</pre>
<div class="block">Method to clear input fields.</div>
</li>
</ul>
<a name="addAddMediaButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddMediaButtonListener</h4>
<pre>public&nbsp;void&nbsp;addAddMediaButtonListener(java.awt.event.ActionListener&nbsp;addMediaListener)</pre>
<div class="block">Registers add media listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addMediaListener</code> - Listener to register.</dd>
</dl>
</li>
</ul>
<a name="addEditMediaButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEditMediaButtonListener</h4>
<pre>public&nbsp;void&nbsp;addEditMediaButtonListener(java.awt.event.ActionListener&nbsp;editMediaListener)</pre>
<div class="block">Registers edit media listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editMediaListener</code> - Listener to register.</dd>
</dl>
</li>
</ul>
<a name="addDeleteMediaButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeleteMediaButtonListener</h4>
<pre>public&nbsp;void&nbsp;addDeleteMediaButtonListener(java.awt.event.ActionListener&nbsp;deleteMediaListener)</pre>
<div class="block">Registers delete media listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteMediaListener</code> - Listener to register.</dd>
</dl>
</li>
</ul>
<a name="addClearMediaButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClearMediaButtonListener</h4>
<pre>public&nbsp;void&nbsp;addClearMediaButtonListener(java.awt.event.ActionListener&nbsp;clearMediaListener)</pre>
<div class="block">Registers clear media listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clearMediaListener</code> - Listener to register.</dd>
</dl>
</li>
</ul>
<a name="addClearAllMediaButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClearAllMediaButtonListener</h4>
<pre>public&nbsp;void&nbsp;addClearAllMediaButtonListener(java.awt.event.ActionListener&nbsp;clearAllMediaListener)</pre>
<div class="block">Registers clear all media listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clearAllMediaListener</code> - Listener to register.</dd>
</dl>
</li>
</ul>
<a name="addClearInputFieldsButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClearInputFieldsButtonListener</h4>
<pre>public&nbsp;void&nbsp;addClearInputFieldsButtonListener(java.awt.event.ActionListener&nbsp;clearInputFieldsListener)</pre>
<div class="block">Registers clear input fields listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clearInputFieldsListener</code> - Listener to register.</dd>
</dl>
</li>
</ul>
<a name="addLoadMediaButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoadMediaButtonListener</h4>
<pre>public&nbsp;void&nbsp;addLoadMediaButtonListener(java.awt.event.ActionListener&nbsp;loadMediaListener)</pre>
<div class="block">Registers load listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadListener</code> - Listener to register.</dd>
</dl>
</li>
</ul>
<a name="addImportMediaButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImportMediaButtonListener</h4>
<pre>public&nbsp;void&nbsp;addImportMediaButtonListener(java.awt.event.ActionListener&nbsp;importMediaListener)</pre>
<div class="block">Registers import listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importMediaListener</code> - Listener to register.</dd>
</dl>
</li>
</ul>
<a name="addExportMediaButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExportMediaButtonListener</h4>
<pre>public&nbsp;void&nbsp;addExportMediaButtonListener(java.awt.event.ActionListener&nbsp;exportMediaListener)</pre>
<div class="block">Registers export listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exportMediaListener</code> - Listener to register.</dd>
</dl>
</li>
</ul>
<a name="addSaveMediaButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSaveMediaButtonListener</h4>
<pre>public&nbsp;void&nbsp;addSaveMediaButtonListener(java.awt.event.ActionListener&nbsp;saveMediaListener)</pre>
<div class="block">Registers save listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveMediaListener</code> - Listener to register.</dd>
</dl>
</li>
</ul>
<a name="addPieChartButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPieChartButtonListener</h4>
<pre>public&nbsp;void&nbsp;addPieChartButtonListener(java.awt.event.ActionListener&nbsp;pieChartListener)</pre>
<div class="block">Registers pie chart listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieChartListener</code> - Listener to register.</dd>
</dl>
</li>
</ul>
<a name="addHistogramButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addHistogramButtonListener</h4>
<pre>public&nbsp;void&nbsp;addHistogramButtonListener(java.awt.event.ActionListener&nbsp;histogramListener)</pre>
<div class="block">Registers histogram listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>histogramListener</code> - Listener to register.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaInputWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MediaDisplayWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Mediamaker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MediaInputWindow.html" target="_top">Frames</a></li>
<li><a href="MediaInputWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
