<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Apr 01 01:25:48 CDT 2016 -->
<title>MediaModel</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Mediamaker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MediaTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MediaModel.html" target="_top">Frames</a></li>
<li><a href="MediaModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MediaModel" class="title">Class MediaModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MediaModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MediaModel</span>
extends java.lang.Object</pre>
<div class="block">Lab #5
 CS 2334, Section 013
 3/31/2016
 <p>
 MVC model.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.awt.event.ActionListener&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#actionListenerList">actionListenerList</a></span></code>
<div class="block">List to keep track of registered action listeners.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MediaModel.html#MediaModel--">MediaModel</a></span>()</code>
<div class="block">Constructor for MediaModel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#addActionListener-java.awt.event.ActionListener-">addActionListener</a></span>(java.awt.event.ActionListener&nbsp;l)</code>
<div class="block">Registers action listeners.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#addMedia-Media-">addMedia</a></span>(<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</code>
<div class="block">Adds media objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#clearAll--">clearAll</a></span>()</code>
<div class="block">Clears all media.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#clearMedia-Media-">clearMedia</a></span>(<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</code>
<div class="block">Clears media objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#deleteMedia-Media-">deleteMedia</a></span>(<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</code>
<div class="block">Deletes media objects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#editMedia-Media-">editMedia</a></span>(<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</code>
<div class="block">Edits media objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#exportMedia--">exportMedia</a></span>()</code>
<div class="block">Exports media objects.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#importMedia-java.lang.String-">importMedia</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Imports media objects.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#loadMedia-Media-">loadMedia</a></span>(<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</code>
<div class="block">Loads media objects.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#processEvent-java.awt.event.ActionEvent-">processEvent</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Processes the action events from the action listeners.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#removeActionListener-java.awt.event.ActionListener-">removeActionListener</a></span>(java.awt.event.ActionListener&nbsp;l)</code>
<div class="block">Removes action listeners.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaModel.html#saveMedia-Media-">saveMedia</a></span>(<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</code>
<div class="block">Saves media objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="actionListenerList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionListenerList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.awt.event.ActionListener&gt; actionListenerList</pre>
<div class="block">List to keep track of registered action listeners.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaModel</h4>
<pre>public&nbsp;MediaModel()</pre>
<div class="block">Constructor for MediaModel.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMedia-Media-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMedia</h4>
<pre>public&nbsp;boolean&nbsp;addMedia(<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</pre>
<div class="block">Adds media objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The media object to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether or not the action was performed.</dd>
</dl>
</li>
</ul>
<a name="editMedia-Media-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMedia</h4>
<pre>public&nbsp;boolean&nbsp;editMedia(<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</pre>
<div class="block">Edits media objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The media object to edit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the action was performed.</dd>
</dl>
</li>
</ul>
<a name="deleteMedia-Media-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMedia</h4>
<pre>public&nbsp;boolean&nbsp;deleteMedia(<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</pre>
<div class="block">Deletes media objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The media object to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether or not the action was performed.</dd>
</dl>
</li>
</ul>
<a name="clearMedia-Media-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMedia</h4>
<pre>public&nbsp;boolean&nbsp;clearMedia(<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</pre>
<div class="block">Clears media objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The media object to clear.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether or not the action was performed.</dd>
</dl>
</li>
</ul>
<a name="clearAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre>public&nbsp;void&nbsp;clearAll()</pre>
<div class="block">Clears all media.</div>
</li>
</ul>
<a name="loadMedia-Media-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMedia</h4>
<pre>public&nbsp;boolean&nbsp;loadMedia(<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</pre>
<div class="block">Loads media objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The media object to be loaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether or not the action was performed.</dd>
</dl>
</li>
</ul>
<a name="saveMedia-Media-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMedia</h4>
<pre>public&nbsp;boolean&nbsp;saveMedia(<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;obj)</pre>
<div class="block">Saves media objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The media object to be saved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether or not the action was performed.</dd>
</dl>
</li>
</ul>
<a name="importMedia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importMedia</h4>
<pre>public&nbsp;boolean&nbsp;importMedia(java.lang.String&nbsp;file)</pre>
<div class="block">Imports media objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File name of file to import media.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether or not the action was performed.</dd>
</dl>
</li>
</ul>
<a name="exportMedia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportMedia</h4>
<pre>public&nbsp;boolean&nbsp;exportMedia()</pre>
<div class="block">Exports media objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether or not the action was performed.</dd>
</dl>
</li>
</ul>
<a name="addActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>public&nbsp;void&nbsp;addActionListener(java.awt.event.ActionListener&nbsp;l)</pre>
<div class="block">Registers action listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - ActionListener to be registered.</dd>
</dl>
</li>
</ul>
<a name="removeActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionListener</h4>
<pre>public&nbsp;void&nbsp;removeActionListener(java.awt.event.ActionListener&nbsp;l)</pre>
<div class="block">Removes action listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - ActionListener to be removed.</dd>
</dl>
</li>
</ul>
<a name="processEvent-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processEvent</h4>
<pre>public&nbsp;void&nbsp;processEvent(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Processes the action events from the action listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Mediamaker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MediaTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MediaModel.html" target="_top">Frames</a></li>
<li><a href="MediaModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
