<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Apr 01 01:25:49 CDT 2016 -->
<title>SearchMedia</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchMedia";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchMedia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MovieTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SearchMediamaker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SearchMedia.html" target="_top">Frames</a></li>
<li><a href="SearchMedia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SearchMedia" class="title">Class SearchMedia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SearchMedia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchMedia</span>
extends java.lang.Object</pre>
<div class="block">Lab #5
 CS 2334, Section 013
 3/31/2016
 <p>
 Contains all search and sort functions for the media class.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SearchMedia.html#SearchMedia--">SearchMedia</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SearchMedia.html#searchListExact-java.util.ArrayList-java.lang.String-">searchListExact</a></span>(java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;media,
               java.lang.String&nbsp;title)</code>
<div class="block">Searches for an exact media object by title.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SearchMedia.html#searchListExact-java.util.ArrayList-java.lang.String-java.lang.String-">searchListExact</a></span>(java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;media,
               java.lang.String&nbsp;title,
               java.lang.String&nbsp;year)</code>
<div class="block">Searches for an exact media object by title and year.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SearchMedia.html#searchListPartial-java.util.ArrayList-java.lang.String-">searchListPartial</a></span>(java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;media,
                 java.lang.String&nbsp;title)</code>
<div class="block">Searches for a partial match by title or year.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SearchMedia.html#searchListPartial-java.util.ArrayList-java.lang.String-java.lang.String-">searchListPartial</a></span>(java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;media,
                 java.lang.String&nbsp;year,
                 java.lang.String&nbsp;title)</code>
<div class="block">Searches for a partial match by title and year.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SearchMedia.html#sortList-java.util.ArrayList-">sortList</a></span>(java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;media)</code>
<div class="block">Sorts media list alphabetically by title.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SearchMedia.html#sortListByYear-java.util.ArrayList-">sortListByYear</a></span>(java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;media)</code>
<div class="block">Sorts media list by year.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchMedia--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchMedia</h4>
<pre>public&nbsp;SearchMedia()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sortList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortList</h4>
<pre>public&nbsp;void&nbsp;sortList(java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;media)</pre>
<div class="block">Sorts media list alphabetically by title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media</code> - The ArrayList to be sorted.</dd>
</dl>
</li>
</ul>
<a name="sortListByYear-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortListByYear</h4>
<pre>public&nbsp;void&nbsp;sortListByYear(java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;media)</pre>
<div class="block">Sorts media list by year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media</code> - The ArrayList to be sorted.</dd>
</dl>
</li>
</ul>
<a name="searchListExact-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchListExact</h4>
<pre>public&nbsp;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;searchListExact(java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;media,
                             java.lang.String&nbsp;title)</pre>
<div class="block">Searches for an exact media object by title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media</code> - The ArrayList to search through.</dd>
<dd><code>title</code> - The title to search by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The exact media object.</dd>
</dl>
</li>
</ul>
<a name="searchListExact-java.util.ArrayList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchListExact</h4>
<pre>public&nbsp;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&nbsp;searchListExact(java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;media,
                             java.lang.String&nbsp;title,
                             java.lang.String&nbsp;year)</pre>
<div class="block">Searches for an exact media object by title and year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media</code> - The ArrayList to search through.</dd>
<dd><code>title</code> - The title to search by.</dd>
<dd><code>year</code> - The year to search by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The exact media object.</dd>
</dl>
</li>
</ul>
<a name="searchListPartial-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchListPartial</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;searchListPartial(java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;media,
                                                    java.lang.String&nbsp;title)</pre>
<div class="block">Searches for a partial match by title or year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media</code> - The ArrayList to search through.</dd>
<dd><code>title</code> - The title or year to search by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of the partial matches.</dd>
</dl>
</li>
</ul>
<a name="searchListPartial-java.util.ArrayList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchListPartial</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;searchListPartial(java.util.ArrayList&lt;<a href="Media.html" title="class in &lt;Unnamed&gt;">Media</a>&gt;&nbsp;media,
                                                    java.lang.String&nbsp;year,
                                                    java.lang.String&nbsp;title)</pre>
<div class="block">Searches for a partial match by title and year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media</code> - The ArrayList to search through.</dd>
<dd><code>year</code> - The year to search by.</dd>
<dd><code>title</code> - The title to search by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of the partial matches.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchMedia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MovieTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SearchMediamaker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SearchMedia.html" target="_top">Frames</a></li>
<li><a href="SearchMedia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
